{
  "name": "madras-bristol",
  "version": "1.0.0",
  "description": "Madras Bristol Restaurant Website",
  "main": "api/contact.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemailer": "^6.9.3"
  },
  "keywords": ["restaurant", "madras", "bristol"],
  "author": "",
  "license": "ISC"
}
